<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/atualizar"
    android:orderInCategory="100"
    android:title="atualizar base de dados"
    app:showAsAction="never" />
    <item
        android:id="@+id/sugestoes"
        android:orderInCategory="100"
        android:title="enviar sugestões"
        app:showAsAction="never" />

</menu>