<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Título"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Descrição do projeto"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/desRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Assuntos relacionados"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/assuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Link do relatório"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:autoLink="web" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link do vídeo"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:autoLink="web" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Arquivos do projeto"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/arquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:autoLink="web" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Ano/Semestre"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/periodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:autoLink="web" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Observações"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/descDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/TextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Curso"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Polo"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/polo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Autores"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/autores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/TextView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Contato dos autores"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/contatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="New Text"
                android:textSize="20dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:autoLink="email" />
        </TableRow>

    </TableLayout>
</ScrollView>
</LinearLayout>